#footer
    background: #000000
    padding-bottom: 10px
    text-align: center
    .footer-content
        margin: auto
        width: 90%
        padding-top: 25px
        //border-top: 1px solid #2B292E
        a
            font-size: 14px
            transition: all 0.3s ease-in-out
        a:hover
            cursor: pointer
            color: white
        p
            font-size: 14px
            color: #2E2D33
            margin-top: 15px
        .impressum
            position: relative
            text-align: left
            padding: 10px 0
            display: none
            p
                margin-top: 30px
            button.close-impressum
                position: absolute
                top: 0
                right: 0
                padding: 3px 8px
                border: 2px solid white
                background: none
                color: white
                transition: all 0.3s ease-in-out
            button.close-impressum:hover
                cursor: pointer
                color: #bfbfbf
                border: 2px solid #bfbfbf
        @media(max-width: 425px)
            a
                font-size: 11px
            p
                font-size: 11px
