header
    height: 45px
    width: 100%
    background: black
    position: fixed
    z-index: 3
    .header-logo
        padding: 10px 0 0 15px
        color: white
        float: left
        font-size: 20px
        transition: all 0.3s ease-in-out
    .header-logo:hover
        color: #b3b3b3
        cursor: pointer
    .header-number
        padding: 10px 15px 0 0
        color: white
        float: right
        font-size: 20px
        transition: all 0.3s ease-in-out
        .header-number-svg
            height: 18px
            width: 18px
            float: left
            margin: 3px 10px 0 0
            path
                transition: all 0.3s ease-in-out
    .header-number:hover
        color: #b3b3b3
        cursor: pointer
        .header-number-svg
            path
                fill: #b3b3b3
    .facebook-link
        margin: 7px 30px 0 0
        padding: 0
        float: right
        .facebook-link-svg
            height: 28px
            width: 28px
            transition: all 0.3s ease-in-out
            path
                fill: white
                transition: all 0.3s ease-in-out
        .facebook-link-svg:hover
            cursor: pointer
            path
                fill: #3A559F
                cursor: pointer
@media (max-width: 500px)
    header
        height: 30px
        .header-logo
            padding: 7px 0 0 10px
            font-size: 15px
        .facebook-link
            margin: 5px 15px 0 0
            .facebook-link-svg
                height: 20px
                width: 20px
        .header-number
            padding: 7px 10px 0 0
            font-size: 15px
            .header-number-svg
                height: 12px
                width: 12px
                margin: 3px 7px 0 0
