header
    height: 45px
    width: 100%
    background: black
    position: fixed
    z-index: 1
    a
        padding: 10px 0 0 15px
        color: white
        float: left
        font-size: 20px
    a.number
        padding: 10px 15px 0 0
        float: right
    a:hover
        cursor: pointer
.hero
    height: 75vh
    min-height: 450px
    width: 100%
    background-color: #211f1f
    .background
        position: absolute
        display: none
        height: 75vh
        min-height: 450px
        width: 100%
        background-size: cover
    .bg-1
        background:
            image: url(../img/biker2.jpeg)
            position: center
            size: cover
    .bg-2
        background:
            image: url(../img/dancers2.jpeg)
            position: center
            size: cover
    .bg-3
        background:
            image: url(../img/boxer.jpeg)
            position: center
            size: cover
.nav
    height: 60px
    background: black
