#partner
    background: #262626
    padding: 40px 0 0 0
    h2
        border-bottom: 1px solid #3f3c44
    .partner-row-container
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
        background:
            image: linear-gradient(rgba(38, 38, 38, 1), rgba(38, 38, 38, 0.7)), url(../img/partners/partners-bg.jpg)
            position: center
            size: cover
    .partner-row
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 97%
        padding: 50px 0 80px 0
        .logo-container
            overflow: hidden
            width: 250px
            height: 100px
            margin-right: 15px
            svg
                width: 250px
        .partner-x
            svg
                width: 40px
                height: 40px
        .partner-list-container
            display: flex
            flex-direction: row
            .partner-list
                display: flex
                flex-direction: column
                justify-content: center
                margin-left: 10px
                .partner
                    display: flex
                    flex-direction: row
                    margin-bottom: 30px
                    min-height: 75px
                    .team-logo
                        height: 75px
                        width: auto
                    .doctor-logo
                        height: 65px
                        width: auto
                    h3
                        font-size: 18px
                        color: white
                        padding: 20px 0 0 10px
                        margin: 0
        @media (max-width: 950px)
            .logo-container
                width: 190px
                margin-right: 5px
                svg
                    margin-top: -35px
                    width: 190px
            .partner-x
                svg
                    width: 30px
                    height: 30px
            .partner-list-container
                .partner-list
                    .partner
                        min-height: 50px
                        .team-logo
                            height: 50px
                        .doctor-logo
                            height: 45px
                        h3
                            font-size: 16px
                            padding: 12px 0 0 10px
        @media (max-width: 530px)
            .partner-list-container
                .partner-list
                    margin: 7px
                    .partner
                        min-height: 35px
                        .team-logo
                            height: 35px
                        .doctor-logo
                            height: 30px
                        h3
                            font-size: 13px
                            padding: 6px 0 0 4px

    @media (max-width: 760px)
        .partner-row
            flex-direction: column
            padding: 30px 0 80px 0
            .logo-container
                width: 250px
                height: 60px
                margin-right: 0px
                margin-bottom: 10px
                svg
                    width: 250px
            .partner-list-container
                margin-top: 30px

@media (max-width: 550px)
    #partner
        padding: 10px 0 0 0
