#team
    background: #0d0d0d
    padding: 40px 0 100px 0
    h2
        color: white
        font-size: 30px
        font-weight: 400
        margin: 30px 45px
        padding-bottom: 10px
        border-bottom: 1px solid #2B292E
    @media (max-width: 1000px)
        h2
            margin: 30px 30px
    @media (max-width: 550px)
        h2
            font-size: 25px
            margin: 30px 15px
    .team-row
        display: flex
        flex-direction: row
        justify-content: center
        .team-member
            display: flex
            flex-direction: row
            justify-content: flex-start
            margin: 5px
            padding: 0
            background: black
            width: 350px
            .portrait
                width: auto
                height: 200px
                //border-radius: 5px
                opacity: 0.8
            .team-member-bio
                display: block
                padding: 10px
                h3
                    font-size: 18px
                    color: white
                    margin: 0 0 5px 0
                h4
                    font-size: 15px
                    font-weight: 400
                    color: white
                    margin: 0 0 15px 0
                p
                    font-size: 12px
                    color: white
                    margin: 0 0 5px 0
                ul
                    margin: 0
                    padding: 0
                    list-style-position: inside
                    li
                        font-size: 11px
                        color: white
                        span
                            position: relative
                            left: -5px
        @media (max-width: 1000px)
            .team-member
                flex-direction: column
                align-items: center
                justify-content: flex-start
                width: 280px
                .team-member-bio
                    margin: 5px 0 0 0
                h3
                    text-align: center
                h4
                    text-align: center
    @media (max-width: 550px)
        .team-row
            flex-direction: column
            align-items: center
            .team-member
                display: flex
                flex-direction: row
                justify-content: flex-start
                padding: 0
                width: 320px
                .portrait
                    height: 180px
                    width: auto
                .team-member-bio
                    padding: 0
                    margin: 0 0 0 10px
                    h3
                        font-size: 15px
                        text-align: left
                    h4
                        font-size: 13px
                        text-align: left
                    p
                        font-size: 11px
