#therapien
    background: #1a1a1a
    padding: 40px 0 80px 0
    .therapien-grid-container
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
    .therapien-grid
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        max-width: 98%
    .therapien-row
        display: flex
        flex-direction: row
        max-width: 98%
    .therapien-div
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 480px
        height: 240px
        background: black
        border: 1px solid white
        h3
            font-size: 18px
            color: white
    @media (max-width: 600px)
        .therapien-row
            flex-direction: column
            align-items: center
        .therapien-div
            width: 98vw

@media (max-width: 550px)
    #therapien
        padding: 10px 0 50px 0
