#welcome
    margin: 0
    padding: 70px 50px
    background: black
    text-align: center
    h2
        font-size: 30px
        font-weight: 400
        text-align: center
        color: white
        margin: 0
        padding-bottom: 30px
        border-bottom: 1px solid #2B292E
    p
        margin: 0
        font-size: 16px
        text-align: left
        padding: 35px 60px
    button
        font-size: 15px
        font-family: "Open Sans", sans-serif
        font-weight: 700
        padding: 15px
        background: none
        color: white
        border: 3px solid #2B292E
        transition: all 0.3s ease-in-out
    button:hover
        cursor: pointer
        background: #1a1a1a
@media (max-width: 1000px)
    #welcome
        padding: 70px 20px
        p
            padding: 35px 25px
@media (max-width: 650px)
    #welcome
        padding: 50px 0
        h2
            margin: 0 20px
            font-size: 25px
        p
            font-size: 13px
            padding: 25px 15px
